img {
  width: 300px;
  position: absolute;
  bottom: 24px;
  left: 50%;
  transform: translateX(-50%);
  animation: fly 5s;
}

@keyframes fly {
  0% {
    transform: translate(-50%, 0);
  }
  100% {
    transform: translate(-50%, -100vh);
  }
}

/*
  #gridcontainer {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 16px;
    row-gap: 32px;
    column-gap: 48px;
    justify-content: flex-start;
  }

  for mobile screen

  @media (max-width: 400px) {
    #gridcontainer {
      grid-template-columns: auto auto;
    }
  }
  */
